# JwDelivery

JwDelivery.Logistics/: JwDelivery.Logistics.sln
JwDelivery.Logistics/EntityFramework.Core.Generic/: EntityFramework.Core.Generic.sln
JwDelivery.Logistics/EntityFramework.Core.Generic/EntityFramework.Core.Generic/: EntityFramework.Core.Generic.csproj  IDbContext.cs  IEntity.cs
JwDelivery.Logistics/EntityFramework.Core.Generic/EntityFramework.Core.Generic/Pattern/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
JwDelivery.Logistics/EntityFramework.Core.Generic/EntityFramework.Core.Generic/Pattern/Service/: EntityService.cs  IEntityService.cs  IService.cs
JwDelivery.Logistics/JwDelivery.Data.SqlServer/: JwDelivery.Data.SqlServer.csproj
JwDelivery.Logistics/JwDelivery.Data.SqlServer/Configurations/: EmployeeAddressConfiguration.cs  EmployeeAuditConfiguration.cs  EmployeeConfiguration.cs  EmployeeRateAuditConfiguration.cs  EmployeeRateConfiguration.cs  RateTypeConfiguration.cs  StatusConfiguration.cs
JwDelivery.Logistics/JwDelivery.Data.SqlServer/Context/: IDbContextFactory.cs  JwDeliveryContext.cs
JwDelivery.Logistics/JwDelivery.Data.SqlServer/Extensions/: ServiceCollectionExtensions.cs
JwDelivery.Logistics/JwDelivery.Data.SqlServer/Migrations/: 20171002101301_Initial.Designer.cs  20171002101301_Initial.cs  JwDeliveryContextModelSnapshot.cs
JwDelivery.Logistics/JwDelivery.Data.SqlServer/Models/: AuditableEntity.cs  Employee.cs  EmployeeAddress.cs  EmployeeAudit.cs  EmployeeRate.cs  EmployeeRateAudit.cs  RateType.cs  Status.cs
JwDelivery.Logistics/JwDelivery.Logistics.Core/: ConnectionStrings.cs  EmployeeSearchCriteria.cs
JwDelivery.Logistics/JwDelivery.Logistics.Core/Dto/: EmployeeDto.cs  EmployeeEditDto.cs
JwDelivery.Logistics/JwDelivery.Logistics.Repositories/: JwDelivery.Logistics.Repositories.csproj
JwDelivery.Logistics/JwDelivery.Logistics.Repositories/Contract/: IEmployeeRepository.cs
JwDelivery.Logistics/JwDelivery.Logistics.Repositories/Implementation/: EmployeeRepository.cs
JwDelivery.Logistics/JwDelivery.Logistics.Services/: JwDelivery.Logistics.Services.csproj
JwDelivery.Logistics/JwDelivery.Logistics.Services/Contract/: IEmployeeService.cs
JwDelivery.Logistics/JwDelivery.Logistics.Services/Implementation/: EmployeeService.cs
JwDelivery.Logistics/JwDelivery.Logistics.Web.Api/: JwDelivery.Logistics.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JwDelivery.Logistics/JwDelivery.Logistics.Web.Api/Controllers/: EmployeeController.cs  ValuesController.cs
JwDelivery.Logistics/JwDelivery.Logistics.Web.Api/Properties/: launchSettings.json
JwDelivery.Logistics/JwDelivery.Logistics.xUnitTests/: EmployeeRepositoryTest.cs  JwDelivery.Logistics.xUnitTests.csproj  TestDataFixture.cs
