<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwDelivery.Data.SqlServer\JwDelivery.Data.SqlServer.csproj" />
    <ProjectReference Include="..\JwDelivery.Logistics.Repositories\JwDelivery.Logistics.Repositories.csproj" />
    <ProjectReference Include="..\JwDelivery.Logistics.Services\JwDelivery.Logistics.Services.csproj" />
  </ItemGroup>

</Project>
